<!doctype html>
<html class="">
	<head>
        <title>PixelMotionCanada</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="PixelMotion Website" />
        <meta name="keywords" content="PixelMotion, coming soon, splash page, css3, animation, effect, web design" />
        <meta name="author" content="Ahmed Hussein" />

        <link rel="stylesheet" type="text/css" href="scripts/MasterStyles.css" />

        <link rel="stylesheet" type="text/css" href="scripts/demo.css" />
        <link rel="stylesheet" type="text/css" href="scripts/style2.css" />
		<!--[if lt IE 10]>
				<link rel="stylesheet" type="text/css" href="css/style2IE.css" />
		<![endif]-->

	</head>
	<body>
		<div class="ContentWrapper">
			<div class="logo">
				<img src="images/logo.png" width="336" height="500" alt="pixelmotion logo">
			</div>
			
			<div class="sp-container">
				<div class="sp-content">
					<div class="sp-globe"></div>
						<h2 class="frame-1">Creative Ideas</h2>
						<h2 class="frame-2">Design Quality</h2>
						<h2 class="frame-3">PixelMotion Canada</h2>
						<h2 class="frame-4">Coming Very Soon</h2>
						<h2 class="frame-5"><span>Branding.</span> <span>Graphic Design.</span> <span>Presentations</span></h2>
						<a class="sp-circle-link" href="http://www.asabry.com">Flash Site</a>
					</div>
				</div>
			</div>


		</div>
		
		<div class="PageLayout">
			<div class="FadingSides">
				<div class="LeftSide">
				</div>
				
				<div class="RightSide">
				</div>
				
				<div class="TopSide">
				</div>
				
			</div>
			<div class="BackgroundColorsTry">
			</div>
	
			<div class="BackgroundColors">
			</div>
	
		</div>
	</body>
</html>